{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 36,
  "lineage": "2b7a05a7-5ff3-3a1b-b015-7615436d7f86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "Start",
            "automatic_start_delay": 0,
            "automatic_stop_action": "ShutDown",
            "checkpoint_type": "Disabled",
            "dvd_drives": [],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "d:\\VMs\\jumpbox\\jumpbox.vhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "jumpbox",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 4294967296,
            "name": "jumpbox",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": false,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D000501",
                "storm_limit": 0,
                "switch_name": "des",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 1,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "HardDiskDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "d:\\VMs\\jumpbox\\jumpbox.vhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "None",
                "enable_secure_boot": "Off",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 1,
                "maximum": 40,
                "maximum_count_per_numa_node": 16,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 300,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "node_0",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "Start",
            "automatic_start_delay": 0,
            "automatic_stop_action": "ShutDown",
            "checkpoint_type": "Disabled",
            "dvd_drives": [],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "d:\\VMs\\node_0\\node_0.vhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "node_0",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 4294967296,
            "name": "node_0",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": false,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D000503",
                "storm_limit": 0,
                "switch_name": "des",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 1,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "HardDiskDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "d:\\VMs\\node_0\\node_0.vhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "None",
                "enable_secure_boot": "Off",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 1,
                "maximum": 40,
                "maximum_count_per_numa_node": 16,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 300,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd",
            "hyperv_vhd.node_0_vhd",
            "hyperv_vhd.server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "node_1",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "Start",
            "automatic_start_delay": 0,
            "automatic_stop_action": "ShutDown",
            "checkpoint_type": "Disabled",
            "dvd_drives": [],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "d:\\VMs\\node_1\\node_1.vhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "node_1",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 4294967296,
            "name": "node_1",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": false,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D000504",
                "storm_limit": 0,
                "switch_name": "des",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 1,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "HardDiskDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "d:\\VMs\\node_1\\node_1.vhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "None",
                "enable_secure_boot": "Off",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 1,
                "maximum": 40,
                "maximum_count_per_numa_node": 16,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 300,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd",
            "hyperv_vhd.node_0_vhd",
            "hyperv_vhd.node_1_vhd",
            "hyperv_vhd.server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "Start",
            "automatic_start_delay": 0,
            "automatic_stop_action": "ShutDown",
            "checkpoint_type": "Disabled",
            "dvd_drives": [],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "d:\\VMs\\server\\server.vhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "server",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 4294967296,
            "name": "server",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": false,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D000504",
                "storm_limit": 0,
                "switch_name": "des",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 1,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "HardDiskDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "d:\\VMs\\server\\server.vhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "None",
                "enable_secure_boot": "Off",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 1,
                "maximum": 40,
                "maximum_count_per_numa_node": 16,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 300,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd",
            "hyperv_vhd.server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "jumpbox_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "d:\\VMs\\jumpbox\\jumpbox.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "d:\\VMs\\jumpbox\\jumpbox.vhdx",
            "physical_sector_size": 4096,
            "size": 53687091200,
            "source": null,
            "source_disk": null,
            "source_vm": "github-actions",
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "node_0_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "d:\\VMs\\node_0\\node_0.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "d:\\VMs\\node_0\\node_0.vhdx",
            "physical_sector_size": 4096,
            "size": 53687091200,
            "source": null,
            "source_disk": null,
            "source_vm": "github-actions",
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd",
            "hyperv_vhd.server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "node_1_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "d:\\VMs\\node_1\\node_1.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "d:\\VMs\\node_1\\node_1.vhdx",
            "physical_sector_size": 4096,
            "size": 53687091200,
            "source": null,
            "source_disk": null,
            "source_vm": "github-actions",
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd",
            "hyperv_vhd.node_0_vhd",
            "hyperv_vhd.server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "server_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "d:\\VMs\\server\\server.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "d:\\VMs\\server\\server.vhdx",
            "physical_sector_size": 4096,
            "size": 53687091200,
            "source": null,
            "source_disk": null,
            "source_vm": "github-actions",
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "hyperv_vhd.jumpbox_vhd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
